GeoCoder/SettingsEditorView.xaml

<Window x:Class="GeoCoder.SettingsEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoCoder"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" 
        Icon="Application.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding IsEnabled}"
                  Content="Использовать DaData для проверки адреса" Margin="5" />

        <Label Grid.Row="1" Grid.Column="0" Content="API ключ" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ApiKey}" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Секретный ключ" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SecretKey}" Margin="5"/>

        <Button Grid.Row="4" Grid.Column="0" Content="Отмена" Width="100" HorizontalAlignment="Left" Margin="5" Click="btnCancelClick"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="Сохранить" Width="100" HorizontalAlignment="Right" Margin="5" Click="btnSaveClick"></Button>
    </Grid>
</Window>